<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hzp</groupId>
  <artifactId>hzp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
    <id>dmulloy2-repo</id>
    <url>https://repo.dmulloy2.net/repository/public/</url>
  </repository>
  
  </repositories>

  <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>craftbukkit-1.12.2-R0.1-SNAPSHOT</version>
    	<systemPath>/Users/risusan87/build/CraftBukkit/target/craftbukkit-1.12.2-R0.1-SNAPSHOT.jar</systemPath>
    	<type>jar</type>
    	<scope>system</scope>
    </dependency>
  	
  	<dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>4.7.0</version>
    <scope>provided</scope>
  </dependency>
  
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>